#get news url
GET_NEWS_URL_DIYIHUANGJIN = https://appapi.dyhjw.com/v4/index/index
GET_NEWW_URL_KOUDAI = http://m.sojex.cn/api.do?rtp=RealTime&page=1&time1523941368551


#get AgT+D url
GET_AGTD_NEWS = http://www.dyhjw.com/bytd/

#美元指数 黄金T+D 白银T+D 现货黄金 现货白银 纸黄金 纸白银
GET_AU_AG_DOLLAR_AND_TD = http://www.dyhjw.com/quotes/choicelists.html

SCAN_AU_TIMEINTERVAL=500